#include <iostream>

extern int a, b, c, d;

int main()
{
	//Задание 3.1 + 3.4 
	//Написать программу, вычисляющую выражение a* (b + (c /d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
	
	float result = a * (b + (static_cast<float>(c) / d));
	std::cout << result << std::endl;


	//Задание 3.2
	//Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
	//Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.

	int num = 10;
	
	(num <= 21) ? std::cout << num - 21 : std::cout << 2 * (num - 21);
	std::cout << std::endl;
	

	//Задание 3.3
	//Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи
	//операции разыменования вывести на экран значение центральной ячейки получившегося куба[1][1][1].

	int arr[3][3][3] = { 0 }, *pointer;

	pointer = &arr[1][1][1];
	*pointer = 100;
	std::cout << arr[1][1][1] << std::endl;
	
} 