#Задание 1.2 Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

numbers = []
for i in range(1, 6):
    print('Введите число под номером', i)
    numbers.append(int(input()))
print('Максимальное число из введенных вами это:', max(numbers))