#Задание 1.4 Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

a4 = float(input('Введите дробное число:'))
b4 = int(a4 % int(a4) * 10)
if b4 == 0:
    print('Нет дробной части')
else:
    print(b4)