#Задание 1.5 Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

a5 = int(input('Введите число для проверки кратности:'))
if ((a5 % 5 == 0 and a5 % 10 == 0) or a5 % 15 == 0) and not a5 % 30 == 0:
    print("Получилось! Число кратно 5 и 10 или 15, но не 30")
else:
    print('Не кратно заданным условиям')