#Задание 1.6 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели:"))
if day in range (1, 6):
    print('Это рабочий день')
elif day in range(6, 8):
    print('Это выходной день')
else:
    print('Такого дня недели не существует')
